<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Blog </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="(max-width: 700px)" type="text/css" href="iphone4.css" />
    <link rel="stylesheet" type="text/css" href="magnific-popup.css">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    
    
   
</head>

<body>
    
        <div id="head">
            <div id="header">
               
            		<div class="cover">
            			<div class="bot-menu">
		<nav>
		
	<ul class="bot-menu">
		<li><a class="twitter" href="https://twitter.com"></a></li>
		<li> <a class="facebook" href="https://www.facebook.com/"></a></li>
		<li><a class="vk" href="https://vk.com/"></a></li>
		<li><a class="odnoklas" href="https://ok.ru/"></a></li>
		
	</ul>
		</nav>
</div>


    <div class="logo">Logo</div>


    <div class="search">
	<form>
  <input type="text" name="search" placeholder="Поиск...">
</form>
</div>
            		</div>



                
            </div>
</div>
<div class="class">
	<div class="mider">
		<nav>
                    <ul class="top-menu">
                        <li><a href="index.html">ГЛАВНАЯ</a></li>
                        <li> <a href="proof.html">ПРОВЕРЕННЫЕ КУРСЫ</a></li>
                        <li><a href="somnitelnui.html">СОМНИТЕЛЬНЫЕ КУРСЫ</a></li>
                        <li><a href="aboutus.html">О НАС</a></li>
                        <li><a href="writenus.html">НАПИСАТЬ НАМ</a></li>
                    </ul>
        </nav>
<div class="hamb">
     
     		
     		<nav class="animenu"> 
  <button class="animenu__toggle">
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
  </button>
  <ul class="animenu__nav">
  <li>
      <a href="index.html">ГЛАВНАЯ</a>
    </li>
    <li>
      <a href="proof.html">ПРОВЕРЕННЫЕ КУРСЫ</a>
      
    </li>     
    <li>
      <a href="somnitelnui.html">СОМНИТЕЛЬНЫЕ КУРСЫ</a>
    
    </li>
    <li>
      <a href="aboutus.html">О НАС</a>
    </li>
    <li>
      <a href="writenus.html">НАПИСАТЬ НАМ</a>
    </li>               
  </ul>
</nav>

  
  
</div>

	</div>       	
        </div>


<div id="wrapper">
    <div class="content">
        <div class="latest">
            <div class="mor">ПОСЛЕДНИЕ НОВОСТИ</div>
            <div class="line"></div>
        </div>
        <div class="colgames">
            <div class="gamespic">
                <div class="boyal">
                    <div class="zag">
                        ВСЕ ДЛЯ БИЗНЕСА В ИНТЕРНЕТЕ
                    </div>
                    <div class="data">
                        <img src="pic/time1.png">&nbsp АВГ 25, 2017
                    </div>
                </div>
                <img src="pic/foto.png">
            </div>
            <div class="textgames">
                <div class="h1game">
                    Участие в приватной фокус-группе Softing Online Survey: опрос к Чемпионату Мира по футболу в России
                </div>
                <p>Если вы участвовали в платных опросах, то знаете, что это – реальный способ немного заработать. Но можно ли получать с них тысячи рублей в день?</p>
            </div>
            <nav>
                <ul class="icon-menu">
                    Поделиться:
                    <li><a href="/home/"><img src="pic/fb.png"></a></li>
                    <li> <a href="/price/"><img src="pic/pint.png"></a></li>
                    <li><a href="/porfolio/"><img src="pic/in.png"></a></li>
                    <li><a href="/partners/"><img src="pic/go.png"></a></li>
                    <li><a href="/partners/"><img src="pic/twit.png"></a></li>
                    <li><a href="/partners/"><img src="pic/t.png"></a></li>
                </ul>
            </nav>
            	<div class="continue"><a href="one.html">Читать дальше</a></div>
        </div>
<div class="colgames">
            <div class="gamespic">
                <div class="boyal">
                    <div class="zag">
                        ВСЕ ДЛЯ БИЗНЕСА В ИНТЕРНЕТЕ
                    </div>
                    <div class="data">
                        <img src="pic/time1.png">&nbsp АВГ 25, 2017
                    </div>
                </div>
                <img src="pic/foto.png">
            </div>
            <div class="textgames">
                <div class="h1game">
                    Участие в приватной фокус-группе Softing Online Survey: опрос к Чемпионату Мира по футболу в России
                </div>
                <p>Если вы участвовали в платных опросах, то знаете, что это – реальный способ немного заработать. Но можно ли получать с них тысячи рублей в день?</p>
            </div>
            <nav>
                <ul class="icon-menu">
                    Поделиться:
                    <li><a href="/home/"><img src="pic/fb.png"></a></li>
                    <li> <a href="/price/"><img src="pic/pint.png"></a></li>
                    <li><a href="/porfolio/"><img src="pic/in.png"></a></li>
                    <li><a href="/partners/"><img src="pic/go.png"></a></li>
                    <li><a href="/partners/"><img src="pic/twit.png"></a></li>
                    <li><a href="/partners/"><img src="pic/t.png"></a></li>
                </ul>
            </nav>
            	<div class="continue"><a href="one.html">Читать дальше</a></div>
        </div>
        <hr width="99%" color="red">

<div class="colgames">
            <div class="gamespic">
                <div class="boyal">
                    <div class="zag">
                        ВСЕ ДЛЯ БИЗНЕСА В ИНТЕРНЕТЕ
                    </div>
                    <div class="data">
                        <img src="pic/time1.png">&nbsp АВГ 25, 2017
                    </div>
                </div>
                <img src="pic/foto.png">
            </div>
            <div class="textgames">
                <div class="h1game">
                    Участие в приватной фокус-группе Softing Online Survey: опрос к Чемпионату Мира по футболу в России
                </div>
                <p>Если вы участвовали в платных опросах, то знаете, что это – реальный способ немного заработать. Но можно ли получать с них тысячи рублей в день?</p>
            </div>
            <nav>
                <ul class="icon-menu">
                    Поделиться:
                    <li><a href="/home/"><img src="pic/fb.png"></a></li>
                    <li> <a href="/price/"><img src="pic/pint.png"></a></li>
                    <li><a href="/porfolio/"><img src="pic/in.png"></a></li>
                    <li><a href="/partners/"><img src="pic/go.png"></a></li>
                    <li><a href="/partners/"><img src="pic/twit.png"></a></li>
                    <li><a href="/partners/"><img src="pic/t.png"></a></li>
                </ul>
            </nav>
            	<div class="continue"><a href="one.html">Читать дальше</a></div>
        </div>

<div class="colgames">
            <div class="gamespic">
                <div class="boyal">
                    <div class="zag">
                        ВСЕ ДЛЯ БИЗНЕСА В ИНТЕРНЕТЕ
                    </div>
                    <div class="data">
                        <img src="pic/time1.png">&nbsp АВГ 25, 2017
                    </div>
                </div>
                <img src="pic/people.jpg">
            </div>
            <div class="textgames">
                <div class="h1game">
                    Участие в приватной фокус-группе Softing Online Survey: опрос к Чемпионату Мира по футболу в России
                </div>
                <p>Если вы участвовали в платных опросах, то знаете, что это – реальный способ немного заработать. Но можно ли получать с них тысячи рублей в день?</p>
            </div>
            <nav>
                <ul class="icon-menu">
                    Поделиться:
                    <li><a href="/home/"><img src="pic/fb.png"></a></li>
                    <li> <a href="/price/"><img src="pic/pint.png"></a></li>
                    <li><a href="/porfolio/"><img src="pic/in.png"></a></li>
                    <li><a href="/partners/"><img src="pic/go.png"></a></li>
                    <li><a href="/partners/"><img src="pic/twit.png"></a></li>
                    <li><a href="/partners/"><img src="pic/t.png"></a></li>
                </ul>
            </nav>
            	 <div class="continue"><a href="one.html">Читать дальше</a></div>

        </div>
<hr width="99%" color="red">
<div class="colgames">
            <div class="gamespic">
                <div class="boyal">
                    <div class="zag">
                        ВСЕ ДЛЯ БИЗНЕСА В ИНТЕРНЕТЕ
                    </div>
                    <div class="data">
                        <img src="pic/time1.png">&nbsp АВГ 25, 2017
                    </div>
                </div>
                <img src="pic/foto.png">
            </div>
            <div class="textgames">
                <div class="h1game">
                    Участие в приватной фокус-группе Softing Online Survey: опрос к Чемпионату Мира по футболу в России
                </div>
                <p>Если вы участвовали в платных опросах, то знаете, что это – реальный способ немного заработать. Но можно ли получать с них тысячи рублей в день?</p>
            </div>
            <nav>
                <ul class="icon-menu">
                    Поделиться:
                    <li><a href="/home/"><img src="pic/fb.png"></a></li>
                    <li> <a href="/price/"><img src="pic/pint.png"></a></li>
                    <li><a href="/porfolio/"><img src="pic/in.png"></a></li>
                    <li><a href="/partners/"><img src="pic/go.png"></a></li>
                    <li><a href="/partners/"><img src="pic/twit.png"></a></li>
                    <li><a href="/partners/"><img src="pic/t.png"></a></li>
                </ul>
            </nav>
            	 <div class="continue"><a href="http://online-red.com/radio/comedy-radio.html">Читать дальше</a></div>
        </div>

<div class="colgames">
            <div class="gamespic">
                <div class="boyal">
                    <div class="zag">
                        ВСЕ ДЛЯ БИЗНЕСА В ИНТЕРНЕТЕ
                    </div>
                    <div class="data">
                        <img src="pic/time1.png">&nbsp АВГ 25, 2017
                    </div>
                </div>
                <img src="pic/foto.png">
            </div>
            <div class="textgames">
                <div class="h1game">
                    Участие в приватной фокус-группе Softing Online Survey: опрос к Чемпионату Мира по футболу в России
                </div>
                <p>Если вы участвовали в платных опросах, то знаете, что это – реальный способ немного заработать. Но можно ли получать с них тысячи рублей в день?</p>
            </div>
            <nav>
                <ul class="icon-menu">
                    Поделиться:
                    <li><a href="/home/"><img src="pic/fb.png"></a></li>
                    <li> <a href="/price/"><img src="pic/pint.png"></a></li>
                    <li><a href="/porfolio/"><img src="pic/in.png"></a></li>
                    <li><a href="/partners/"><img src="pic/go.png"></a></li>
                    <li><a href="/partners/"><img src="pic/twit.png"></a></li>
                    <li><a href="/partners/"><img src="pic/t.png"></a></li>
                </ul>
            </nav>
            	 <div class="continue"><a href="http://online-red.com/radio/comedy-radio.html">Читать дальше</a></div>


  

        </div>

 <div class="pagination">
            <ul class="pagination">
  <li><a href="#">Назад</a></li>
  <li><a class="active" href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">Далее...</a></li>
</ul>
        </div>


    </div>
		<div class="content-collum">
			<div class="feedall">
				<div class="feed">
					НЕ КОРМИТЕ МОШЕННИКОВ!!!
				</div>
					<div class="write">
						Введите адресс сайта в поле,<br> для проверки его на мошенничество.
					</div>
<fieldset style="border:0;">
    
        <input type="e-mail" class="form-control error" name="code" placeholder="Введите e-mail">
  
  
    <div class="but">
        <button>ПРОВЕРИТЬ САЙТ</button>
    </div>
</fieldset>
			</div>

<div class="ban-curse">

<div class="curse">
<div class="latest-two">
            <div class="mor">ПРОВЕРЕННЫЕ КУРСЫ</div>
            <div class="line"></div>
        </div>
	<div class="curse-one">
		<div class="curse-pic">
			<img src="pic/curse.png">
		</div>
				<div class="bigolo">
						<div class="big">
							Курс Делай Деньги
						</div>
							<div class="olo">
								<img src="pic/time.png"> АВГ 25, 2017
							</div>
				</div>
	</div><hr color="#d7d7d7" width="97%" size="1px">

	<div class="curse-one">
		<div class="curse-pic">
			<img src="pic/curse.png">
		</div>
				<div class="bigolo">
						<div class="big">
							Курс Делай Деньги dasdasd sad asd 
						</div>
							<div class="olo">
								<img src="pic/time.png"> АВГ 25, 2017
							</div>
				</div>
	</div><hr color="#d7d7d7" width="97%" size="1px">


	<div class="curse-one">
		<div class="curse-pic">
			<img src="pic/people.jpg">
		</div>
				<div class="bigolo">
						<div class="big">
							Курс Делай Деньги
						</div>
							<div class="olo">
								<img src="pic/time.png"> АВГ 25, 2017
							</div>
				</div>
	</div><hr color="#d7d7d7" width="97%" size="1px">

	<div class="curse-one">
		<div class="curse-pic">
			<img src="pic/curse.png">
		</div>
				<div class="bigolo">
						<div class="big">
							Курс Делай Деньги
						</div>
							<div class="olo">
								<img src="pic/time.png"> АВГ 25, 2017
							</div>
				</div>
	</div><hr color="#d7d7d7" width="97%" size="1px">


</div>

<div class="banner">
	<img src="pic/banner.jpg">
</div>

	</div>
		</div>
</div>
</div>
</div>

<div class="boring">
	<div class="tron">
		<span class="colortext1">Надоел "<b>ЛОХОТРОН</b>"</span><br>
		Подпишитесь на новости и вы будете знать, о появлении новых статей на блоге, о новых лохотронов!

			<div class="insane">
<input type="text" color="#d6d4d4" placeholder="Ваше имя" >
<input type="text" placeholder="Ваш E-mail">

	<a href="#"><div class="butt">ПОДПИСАТЬСЯ
	</div></a>
			</div>

	</div>
</div>

<div id="footer">
<div class="foot">
    <div class="foot-logo">
        <div class="logo-down">
            Logo
        </div>
        <div class="foot-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        </div>
        <div class="bot-menu">
            <nav>
                <ul class="bot-menu">
                    <li><a class="twitter" href="https://twitter.com"></a></li>
                    <li> <a class="facebook" href="https://www.facebook.com/"></a></li>
                    <li><a class="vk" href="https://vk.com/"></a></li>
                    <li><a class="odnoklas" href="https://ok.ru/"></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="check-kurs">
        <div class="text-kurs">
            Проверенные курсы
        </div>
        <div class="all-kurs">
            <div class="curse-two">
                <div class="curse-pic">
                    <img src="pic/curse.png">
                </div>
                <div class="bigolo">
                    <div class="big-two">
                        Курс Делай Деньги
                    </div>
                    <div class="olo-two">
                        <img src="pic/time2.png"> АВГ 25, 2017
                    </div>
                </div>
            </div>
            <div class="curse-two">
                <div class="curse-pic">
                    <img src="pic/curse.png">
                </div>
                <div class="bigolo">
                    <div class="big-two">
                        Курс Делай Деньги
                    </div>
                    <div class="olo-two">
                        <img src="pic/time2.png"> АВГ 25, 2017
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts">
        <div class="text-contact">
            Контакты
        </div>
        <div class="adress">
            <div class="contacts-pic">
                <img src="pic/adress.png">
            </div>
            <div class="magic">г. Пробка, просп. Мира, 50
            </div>
        </div>
        <div class="pochta">
            <div class="contacts-pic">
                <img src="pic/pochta.png"></div>
            <div class="magic">lohotronstop@gmail.com</div>
        </div>
        <div class="phone">
            <div class="contacts-pic">
                <img src="pic/phone.png">
            </div>
            <div class="magic"> 0-808-503-609
                <br> 0-808-233-359
            </div>
        </div>
    </div>
</div>
</div>
<div class="copyright">
	Stop-obman.com © 2016. Все права защищены
</div>

<script src="js/index.js"></script>
            

</body>
</html>